
CODEIAL_ENVIRONMENT=production
CODEIAL_ASSET_PATH=./public/assets
CODEIAL_SESSION_COOKIE_KEY=CJ99vRY5DpvYOIN0uHDjMbnCqvHX8ZwH
CODEIAL_DB=codeial_production
CODEIAL_GMAIL_USERNAME=codeial498@gmail.com
CODEIAL_GMAIL_PASSWORD=wgpy nqpr bxuk numv
CODEIAL_GOOGLE_CLIENT_ID=276251860270-4bscv6dngkrsefock6dd6calusbc4683.apps.googleusercontent.com
CODEIAL_GOOGLE_CLIENT_SECRET=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
CODEIAL_GOOGLE_CALLBACK_URL=http://localhost:8000/users/auth/google/callback
CODEIAL_JWT_SECRET=qk9Jo2uiSakQsKsQUXjxB0IB9b7mbzX6